"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

# Разработка.
dev_word = "разработка"

# Сокет.
socket_word = "сокет"

# Декоратор.
decor_word = "декоратор"

word_list = [dev_word, socket_word, decor_word]

for word in word_list:
    print(type(word))
    print(word)

# Разработка.
dev_word = "\u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u043A\u0430"

# Сокет.
socket_word = "\u0441\u043E\u043A\u0435\u0442"

# Декоратор.
decor_word = "\u0434\u0435\u043A\u043E\u0440\u0430\u0442\u043E\u0440"

words = [dev_word, socket_word, decor_word]

for word in words:
    print(type(word))
    print(word)

# Вывод:  в обоих случаях имеем дело с классом str (<class 'str'>)
